name = 'Bakhmut'
version = '1.2'
author = 'JURST9'

import random
from pyspades.constants import *
from pyspades.server import ServerConnection

blue_flag_locations  = [(60, 264, 52), (70, 289, 53), (65, 232, 51)]
green_flag_locations = [(452, 252, 52), (447, 286, 52), (440, 226, 53)]

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return random.choice(blue_flag_locations)
    elif entity_id == BLUE_BASE:
        return (118, 260, 55)
    if entity_id == GREEN_FLAG:
        return random.choice(green_flag_locations)
    elif entity_id == GREEN_BASE:
        return (387, 260, 55)

spawn_location_blue  = (112, 260)
spawn_location_green = (392, 257)

def get_spawn_location(connection):
    Δx = random.randint(-10, 10)
    Δy = random.randint(-10, 10)

    if connection.team is connection.protocol.blue_team:
        x0, y0 = spawn_location_blue
    if connection.team is connection.protocol.green_team:
        x0, y0 = spawn_location_green

    x, y = x0 + Δx, y0 + Δy
    return x, y, connection.protocol.map.get_z(x, y, 50)
