name = "crossfire"
version = 'MegaStar and edugamer63'
description = ('map of the game half life')

extensions = { 'water_damage' : 100 }


# script
from pyspades.server import ServerConnection
from pyspades.constants import *
import random


def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 252, 167, 59)
    if entity_id == GREEN_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 254, 181, 56)
    if entity_id == BLUE_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 260, 283, 48)
    if entity_id == BLUE_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 260, 257, 58)


spawn_locations_blue = [
    ( 226, 277, 51),( 260, 282, 51),( 226, 246, 61),
]

spawn_locations_green = [
    ( 271, 160, 60),( 246, 223, 61),( 268, 180, 59),( 239, 180, 59),
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    z -= 0 # magic numbers
    x += 0.5
    y += 0.5
    if connection.protocol.map.get_z(x, y) <= z:
        # allows spawning lower if the ground is destroyed
        return x, y, z
    else:
        return x, y, connection.protocol.map.get_z(x, y)