AREA = (131, 147, 379, 374)
PAD = 5
WIDTH = 40
BLUE_RECT = (AREA[0] + PAD, AREA[1] + PAD, AREA[0] + PAD + WIDTH, AREA[3] - PAD)
GREEN_RECT = (AREA[2] - PAD - WIDTH, AREA[1] + PAD, AREA[2] - PAD, AREA[3] - PAD)
HALF_X = AREA[0] + (AREA[2] - AREA[0]) / 2
HALF_Y = AREA[1] + (AREA[3] - AREA[1]) / 2
GOAL = (8, 32, 40)
 
name = 'HezeeHills'
version = '1.0'
author = 'jojoe'
area = AREA
ball = (HALF_X, HALF_Y, 40)

extensions = {
	#'water_damage' : 1,
	'boundary_damage' : {
		'left' : 128,
		'top' : 128,
		'right' : 384,
		'bottom' : 384,
		'damage' : 30
	}
}

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        return connection.protocol.get_random_location(True, BLUE_RECT)
    elif connection.team is connection.protocol.green_team:
        return connection.protocol.get_random_location(True, GREEN_RECT)
 
from pyspades.constants import *
from pyspades.server import ServerConnection

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        return (341, 256, 51)
    if entity_id == BLUE_FLAG:
        return (168, 256, 51)
    if entity_id == GREEN_BASE:
        return (303, 256, 63)
    if entity_id == BLUE_BASE:
        return (209, 256, 63)