name = 'muhosransk'
version = '1.0'
author = 'Al'
description = 'Just Russian Muhosransk'

from pyspades.constants import *
from pyspades.server import ServerConnection
import random

def get_entity_location(team, entity_id):
	if entity_id == BLUE_BASE:
		z = team.protocol.map.get_z(110, 257)
		return (110, 257, z)
	if entity_id == GREEN_BASE:
		z = team.protocol.map.get_z(404, 257)
		return (404, 257, z)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x = random.randrange(65, 92)
        y = random.randrange(194, 319)
        return (x, y, connection.protocol.map.get_z(x, y))
    if connection.team is connection.protocol.green_team:
        x = random.randrange(422, 449)
        y = random.randrange(194, 319)
        return (x, y, connection.protocol.map.get_z(x, y))

extensions = { 'one_ctf': True }