name = 'Nuketown'
version = '1.0'
author = 'NUKETOWN'
description = 'Remake of the Call of Duty map Nuketown'
#extensions = {
#     'arena': True,
#     'arena_blue_spawn' : (263,187,59),
#     'arena_green_spawn' : (265,317,59),
#     'arena_gates': ((267,190,59),(260,314,60)),
#     'water_damage' : 100
# }

extensions = {
   'water_damage' : 34
}


from pyspades.constants import *
from pyspades.server import ServerConnection
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (0,0,0)

    if entity_id == BLUE_BASE:
        return (263,187,59)

    if entity_id == GREEN_FLAG:
        return (0,0,0)

    if entity_id == GREEN_BASE:
        return (265,317,59)

def get_spawn_location(connection):
    if connection.team is connection.protocol.green_team:
        x1 = random.randrange(258,269)
        y1 = random.randrange(315,319)
        z1 = connection.protocol.map.get_z(x1, y1)
        return (x1, y1, z1)
    if connection.team is connection.protocol.blue_team:
        x2 = random.randrange(255,270)
        y2 = random.randrange(185,189)
        z2 = connection.protocol.map.get_z(x2, y2)
        return (x2, y2, z2)