name = "OktoberDistrict"
version = "0.01"
author = "Bubochka"
description = "Sgonyaem v magaz?"
extensions = { 'boundary_damage' : {'left': 160, 'right':356, 'top':142, 'bottom':370, 'damage': 5} }


from pyspades.constants import *
import random


def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        x = random.randrange(191, 199)
        y = random.randrange(227, 293)
        z = 56
        return (x, y, z)

    if entity_id == BLUE_BASE:
        x = random.randrange(191, 199)
        y = random.randrange(227, 293)
        z = 56
        return (x, y, z)

    if entity_id == GREEN_FLAG:
        x = random.randrange(313, 318)
        y = random.randrange(239, 295)
        z = 56
        return (x, y, z)

    if entity_id == GREEN_BASE:
        x = random.randrange(313, 318)
        y = random.randrange(239, 295)
        z = 56
        return (x, y, z)
        
        
def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x = random.randrange(191, 199)
        y = random.randrange(227, 293)
        z = 56

    if connection.team is connection.protocol.green_team:
        x = random.randrange(313, 318)
        y = random.randrange(239, 295)
        z = 56
        
    while connection.protocol.map.get_solid(x, y, z)==False:
        z+=1
    return (x, y, z)