name = 'Pinpoint'
version = '1.0'
author = 'izzy'
description = 'Small spawns that converge into a bottleneck at the center of the map.'
extensions = { 'water_damage' : 1 }

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        x, y, z = 128, 256, 56
        return (x, y, z)
    if entity_id == GREEN_FLAG:
        x, y, z = 348, 257, 7
        return (x, y, z)
    if entity_id == BLUE_BASE:
        x, y, z = 167, 256, 56
        return (x, y, z)
    if entity_id == GREEN_BASE:
        x, y, z = 392, 257, 50
        return (x, y, z)