name = 'Reichstag'
version = '1.1'
author = 'Hatta'

extensions = {
'boundary_damage' : {'left' : 63, 'right' : 449, 'top' : 174, 'bottom' : 335, 'damage': 20}
}


from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        x, y, z = 128, 256, 56
        return (x, y, z)
    if entity_id == GREEN_FLAG:
        x, y, z = 348, 257, 7
        return (x, y, z)
    if entity_id == BLUE_BASE:
        x, y, z = 167, 256, 56
        return (x, y, z)
    if entity_id == GREEN_BASE:
        x, y, z = 392, 257, 50
        return (x, y, z)

def get_spawn_location(connection):
    if connection.team is connection.protocol.green_team:
        x1 = random.randrange(344, 400)
        y1 = random.randrange(237, 274)
        z1 = connection.protocol.map.get_z(x1, y1)
        return (x1, y1, z1)
    if connection.team is connection.protocol.blue_team:
        x2 = random.randrange(123, 177)
        y2 = random.randrange(216, 313)
        z2 = connection.protocol.map.get_z(x2, y2)
        return (x2, y2, z2)


from pyspades.server import ServerProtocol

def on_map_change(self, map_):
    if self.daycycle_loop.running:
        self.daycycle_loop.stop()
    self.set_fog_color((90, 71, 65)) # r g b
    return ServerProtocol.on_map_change(self, map_)